<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" style="-fx-background-color:#0d3b4c ;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo12.ByYearController">
    <children>
        <Label layoutX="88.0" layoutY="138.0" text="Enter Releasing Year" textFill="#71c4d4">
            <font>
                <Font name="Footlight MT Light" size="24.0" />
            </font></Label>
        <TextField fx:id="YearField" alignment="TOP_CENTER" layoutX="306.0" layoutY="138.0">
            <font>
                <Font name="System Italic" size="17.0" />
            </font>

        </TextField>
        <Button layoutX="582.0" layoutY="138.0" mnemonicParsing="false" onAction="#YearClick" text="Search" textFill="#125b69">
            <font>
                <Font name="Footlight MT Light" size="21.0" />
            </font></Button>
        <TableView fx:id="Table" layoutX="10.0" layoutY="216.0" prefHeight="200.0" prefWidth="829.0">
            <columns>
                <TableColumn fx:id="Titlecol" prefWidth="117.33334350585938" text="Title" />
                <TableColumn fx:id="Yearcol" prefWidth="63.33332824707031" text="Year" />
                <TableColumn fx:id="G1col" prefWidth="84.0" text="Genre1" />



                <TableColumn fx:id="G2col" prefWidth="75.0" text="Genre2" />
                <TableColumn fx:id="G3col" prefWidth="62.66668701171875" text="Genre3" />
                <TableColumn fx:id="Timecol" prefWidth="107.3333740234375" text="Running_Time" />
                <TableColumn fx:id="Companycol" prefWidth="155.33331298828125" text="Production_Company" />
                <TableColumn fx:id="Budgetcol" prefWidth="77.0" text="Budget" />
                <TableColumn fx:id="Revenuecol" prefWidth="83.33331298828125" text="Revenue" />

            </columns>

        </TableView>
      <Button layoutX="720.0" layoutY="433.0" mnemonicParsing="false" onAction="#OnBackClick" text="Back" textFill="#205e69">
         <font>
            <Font name="Footlight MT Light" size="17.0" />
         </font></Button>
      <Label layoutX="268.0" layoutY="21.0" text="Search By Releasing Year">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2998700439929962" green="0.4066547453403473" blue="0.45614033937454224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="French Script MT" size="44.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
