<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane layoutX="50.0" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #bde3f2;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo12.loginController">
    <children>
        <Pane layoutY="-1.0" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #252525;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="#a1eeff" layoutX="25.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATABASE" wrappingWidth="354.0">
                    <font>
                        <Font name="Footlight MT Light" size="43.0" />
                    </font>
                </Text>
                <Text fill="#a3dcf4" layoutX="50.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVIE" wrappingWidth="185.99999618530273">
                    <font>
                        <Font name="Footlight MT Light" size="51.0" />
                    </font>
                </Text>
            </children>
        </Pane>

        <TextField fx:id="companyfield" layoutX="317.0" layoutY="280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="398.0" styleClass="text-field">
            <font>
                <Font size="21.0" />
            </font>
        </TextField>
      <Pane layoutX="317.0" layoutY="187.0" prefHeight="54.0" prefWidth="398.0" style="-fx-background-color: #252525;" />
      <Label layoutX="324.0" layoutY="187.0" prefHeight="46.0" prefWidth="374.0" text="ENTER PRODUCTION COMPANY" textFill="#a6d2e6">
         <font>
            <Font name="Footlight MT Light" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="585.0" layoutY="385.0" prefHeight="60.0" prefWidth="129.0" style="-fx-background-color: #252525;">
         <children>
                  <Button layoutX="22.0" layoutY="14.0" onAction="#onloginbutton" prefHeight="33.0" prefWidth="76.0" styleClass="black-button" text="LogIn" textFill="#1f6b86">
                  <font>
                      <Font name="Footlight MT Light" size="19.0" />
                  </font>
              </Button>
         </children>
      </Pane>
    </children>


</AnchorPane>
